{
  "name": "feature-flip-js",
  "version": "0.1.2",
  "description": "An universal client for the feature-flip API written in Typescript",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "umd:main": "dist/index.umd.js",
  "source": "src/index.ts",
  "repository": "github:mcelliott/feature-flip-js",
  "scripts": {
    "build": "rm -rf dist && microbundle  --tsconfig tsconfig.json",
    "dev": "microbundle watch --tsconfig tsconfig.json",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^25.5.4",
    "microbundle": "^0.13.0",
    "nock": "^12.0.3"
  },
  "keywords": [
    "feature-flip",
    "javascript",
    "typescript",
    "api",
    "client",
    "universal"
  ],
  "author": "Matt <hello.matt.elliott@gmail.com>",
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "querystringify": "^2.2.0"
  }
}
